# ComeOn

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle  version_agp_8_0.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comeon/android/app/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/comeon/android/app/: ExampleUnitTest.kt
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/com/comeon/android/app/home/: HomeActivity.kt
component/src/main/java/com/comeon/android/app/home/discover/: DiscoverFragment.kt
component/src/main/java/com/comeon/android/app/home/main/: MainFragment.kt
component/src/main/java/com/comeon/android/app/home/mine/: MineFragment.kt
component/src/main/java/com/comeon/android/app/home/video/ui/activity/: PlayerActivity.kt
component/src/main/java/com/comeon/android/app/home/video/ui/fragment/: PlayerFragment.kt
component/src/main/java/com/comeon/android/app/home/video/ui/kit/: OnLongTouchCallback.kt  VideoOnTouchListener.kt
component/src/main/java/com/comeon/android/app/home/video/ui/view/: ExoPlayerView.kt  VerticalProgressLayout.java  VerticalProgressView.java
component/src/main/java/com/comeon/android/app/home/video/utils/: Logger.kt
component/src/main/java/com/comeon/android/component/container/: BaseActivity.kt  CoActivity.kt  HostActivity.kt
component/src/main/java/com/comeon/android/component/home/: HomeActivity.kt
component/src/main/java/com/comeon/android/component/home/discover/: DiscoverFragment.kt
component/src/main/java/com/comeon/android/component/home/main/: MainFragment.kt
component/src/main/java/com/comeon/android/component/home/mine/: MineFragment.kt
component/src/main/java/com/comeon/android/component/home/video/ui/activity/: PlayerActivity.kt
component/src/main/java/com/comeon/android/component/home/video/ui/fragment/: PlayerFragment.kt
component/src/main/java/com/comeon/android/component/home/video/ui/view/: MyPlayerView.kt  VerticalProgressLayout.java  VerticalProgressView.java
component/src/main/java/com/comeon/android/component/home/video/utils/: Logger.kt
component/src/main/java/com/comeon/android/component/ui/animator/: AnimatorChainSet.kt
component/src/main/res/layout/: activity_home.xml  fragment_discover.xml  fragment_main.xml  fragment_mine.xml  fragment_player.xml  vertical_progress_layout.xml  view_exo_playback_control.xml
component/src/main/res/layout-land/: view_exo_playback_control.xml
component/src/main/res/values/: colors.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lh/comeon/demo/: DemoActivity.kt
demo/src/main/java/com/lh/comeon/demo/dialog/: TestBottomSheetDialog.kt  TestDialog.kt
demo/src/main/java/com/lh/comeon/demo/spi/: Food1.kt  Food2.kt  IFood.kt  SpiDemoActivity.kt
demo/src/main/java/com/lh/comeon/demo/view/animator/: AnimatorDemoActivity.kt  EnterView.kt
demo/src/main/java/com/lh/comeon/demo/view/fresco/: TestFrescoActivity.kt
demo/src/main/res/layout/: activity_demo_test_spi.xml  activity_test.xml  activity_test_animator.xml  activity_test_fresco.xml  fragment_bottom_sheet_dialog_test.xml  fragment_dialog_test.xml  view_enter_test.xml
foundation/: build.gradle
foundation/src/main/java/com/comeon/android/foundation/: BaseApplication.kt
foundation/src/main/java/com/comeon/android/foundation/app/: ApplicationLauncherInterface.kt
foundation/src/main/java/com/comeon/android/foundation/spi/: InstanceProvider.kt
gradle/: agp_upgrade_disable.gradle  lib_common_config.gradle  replace_jdk_version.gradle
gradle/wrapper/: gradle-wrapper-8.0.0.properties  gradle-wrapper.properties
lite_player/: build.gradle
lite_player/src/main/java/com/google/media/lite_player/api/: ILitePlayer.kt  IPlayerChangedListenerManager.kt  OnActionListener.kt  OnPlayerChangedListener.kt
lite_player/src/main/java/com/google/media/lite_player/api/controller/: ControllerActionListener.kt  ControllerCallback.kt  IPlayerController.kt  IPlayerControllerAnimManager.kt  IPlayerControllerVisibleManager.kt  OnViewVisibleListener.kt
lite_player/src/main/java/com/google/media/lite_player/api/ui/: IBasePlayerView.kt  IRatioFrameView.kt  ISurfaceViewDelegate.kt
lite_player/src/main/java/com/google/media/lite_player/config/: Const.kt  PlayerConfig.kt
lite_player/src/main/java/com/google/media/lite_player/core/: BasePlayerView.kt  ExoPlayerView.kt  LiteSurfaceView.kt  LiteTextureView.kt
lite_player/src/main/java/com/google/media/lite_player/ext/: ViewExt.kt
lite_player/src/main/java/com/google/media/lite_player/kit/: AutoHideVisibleAlphaAnimHelper.kt  ControllerVisibleAlphaAnimHelper.kt  OnLongTouchCallback.kt  VideoOnTouchListener.kt  VisibleAlphaAnimHelper.kt
lite_player/src/main/java/com/google/media/lite_player/kit/visible_helper/: AutoHideVisibleAlphaAnimHelper.kt  OnViewVisibleDelegate.kt  ViewVisibleDelegate.kt  VisibleAlphaAnimHelper.kt
lite_player/src/main/java/com/google/media/lite_player/plugin/: BasePlayerPlugin.kt  IPlayerPluginManager.kt  ViewPlayerPlugin.kt
lite_player/src/main/java/com/google/media/lite_player/plugin_imp/: ControllerViewPlugin.kt  ErrorViewPlugin.kt  LoadingViewPlugin.kt  VideoSizeChangePlugin.kt
lite_player/src/main/java/com/google/media/lite_player/ui/: BouncingBallsLoader.java  BouncingBallsLoader.kt  PlayerController.kt  PlayerControllerAnimManager.kt  PlayerControllerVisibleManager.kt  PlayerLoadingView.kt
lite_player/src/main/res/drawable/: bg_player_loading.xml  bg_video_bottom.xml  bg_video_top.xml  player_error_button_bg.xml  select_player_lock_state.xml
lite_player/src/main/res/layout/: lite_exo_player_view.xml  view_lite_exo_playback_control.xml  view_player_error_fullscreen.xml  view_player_loading.xml  view_player_loading_layer.xml
lite_player/src/main/res/values/: colors.xml  values.xml
