// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: file('gradle/agp_upgrade_disable.gradle')
    apply from: file('version.gradle')
    if (disableNewAGP) {
        apply from: file('version_agp_8_0.gradle')
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:${versions.agp_version}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}")
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}