plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.comeon.android.foundation'
    apply from: file('../gradle/lib_common_config.gradle')
}

dependencies {
    api("org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}")
    api("com.google.auto.service:auto-service:${versions.auto_service}")
}