apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    namespace 'com.comeon.android.app'
    compileSdk versions.compile_sdk

    defaultConfig {
        applicationId "com.comeon.android.app"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
    }
    sourceSets {
        main {
            resources {
                srcDirs 'src/main/resources'
            }
        }
    }
}

dependencies {
    api project(':component')
    debugApi project(':demo')

}