plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.comeon.android.demo'
    compileSdk versions.compile_sdk

    defaultConfig {
        minSdk versions.min_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled true
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
    }
}

dependencies {
    api project(':component')

    annotationProcessor("com.google.auto.service:auto-service:${versions.auto_service}")
    kapt("com.google.auto.service:auto-service:${versions.auto_service}")

}