plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.comeon.android.demo'
    apply from: file('../gradle/lib_common_config.gradle')
}

dependencies {
    api project(':component')

    annotationProcessor("com.google.auto.service:auto-service:${versions.auto_service}")
    kapt("com.google.auto.service:auto-service:${versions.auto_service}")

}